spring.datasource.url=jdbc:mysql://localhost:3306/VIP
spring.datasource.username=root
spring.datasource.password=5355
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
